/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/*  end reset.css */
/*  end reset.css */
/*  end reset.css */
/*  end reset.css */

body {
  background-color: #000;
  background-size: cover;
  font-family: 'Josefin Slab', serif;
  font-weight: bold;
  color: #DEF;
}

a {
  text-decoration: none;
  color: #FFF ;
}

h2 {
  font-size: 2.5em;
  margin: 2%;
}

.transparent {
  position: static;
  height: 100vh;
  width: 100vw;
  /*background-color: rgba(120,0,0,0.2);*/
}

#main-container {
  width: 100%;
  margin: 0 auto;
  /*padding: 0;*/
}

header {
  position: fixed;
  z-index: 20;
  margin: 0 0 0 0;
  width: 100%;
  height: 10rem;
  background-color: rgba(170,187,187,0.9);
  border-bottom: 2px solid rgba(251,251,251,0.2);
  outline: 4px solid rgba(251,251,251,0.6);
}

contact {
  position: fixed;
  display: inline-block;
  font-size: 1.5em;
  top: 5%;
  left: 70%;
  z-index: 21;
  color: #FFF;
}

contact, header a {
  text-shadow: 1px 1px 1px rgba(136,119,102,1);;
}

nav ul {
  display: flex;
  justify-content: space-around;
  font-size: 1.5em;
  position: absolute;
  width: 60%;
  top: 5em;
  left: 5%;
  color: #46F;
}

name {
  font-size: 4em;
  font-weight: '500';
  letter-spacing: 0.06em;
  /*padding-left: 5%*/
  margin: 2% 0% 0% 10%;
}

.n-one {
  display: block;
  position:absolute;
  top: 5%;
  left: 5%;
  color: #000;
}

.content {
  display: flex-box;
  flex-direction: column;
  justify-content: flex-end;
  position: absolute;
  left: 5%;
}

.content-item {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  padding-top: 12rem;
  padding-bottom: 12rem;
}

.content-item h2 {
  display: block;
  width: 100%;
}

#projects {
}

.proj-elem {
  flex: 1;
  padding: 15px;
}

.proj-elem a {
  display: block;
  flex: 1;
  font-size: 2em;
}

.proj-elem img {
  display: block;
  flex: 1;
  width: 300px;
  height: 300px;
  margin-top: 5%;
}

.proj-elem h3 {
  padding-top: 0.2rem;
}

.e-unshadow {
  display: block;
  position:absolute;
  top: 5.0%;
  left: 3.0%;
  color: #876;
  filter: blur(4px);
}

.e-shadow {
  display: block;
  position:absolute;
  top: 7.0%;
  left: 5.0%;
  color: #FFF;
  filter: blur(4px);
}

.e-one {
  display: block;
  position:absolute;
  top: 5%;
  left: 5%;
  color: #24D;
}

#resume {
  align-content: center;
}

.r-unshadow {
  display: block;
  position: absolute;
  top: 5.0%;
  left: 3.0%;
  background-color: #876;
  filter: blur(3px);
}

.r-shadow {
  display: block;
  position: absolute;
  top: 7.0%;
  left: 5.0%;
  background-color: #FFF;
  filter: blur(4px);
}

.r-one {
  display: block;
}

#non-dev {
}

@media (max-width: 700px){

  body{
    font-size: 130%;
  }

  nav {
    display: none;
  }

  header {
    position: absolute;
    z-index: 20;
    margin: 0 0 0 0;
    width: 100%;
    height: 10rem;
    background-color: #000;
    border: none;
    outline: none;
  }

  .n-one {
    color: #FFF;
  }

  contact {
    display: block;
    position: relative;
    padding-top: 3rem;
    top: 8rem;
    left: 33%;
  }

  .content-item {
    width: 90%;
    margin: auto;
    padding-top: 20rem;
    padding-bottom: 5rem;
    flex-direction: column;
    justify-content: center;
  }

  .proj-elem img {
    display: block;
    flex: 1;
    width: 80vw;
    height: 80vw;
    margin-top: 5%;
  }

  h2 {
    display: block;
    font-size: 4em;
    text-justify: center;
  }

}

 /*re: griditem1 the fontsize and shadow scaling with the flexiness*/

/*.griditem1 {
  background-color:rgb(98, 255, 220);
  background-blend-mode: darken;
  height: 100%;
  grid-row: 1 / 3;
  grid-column: 1 / -1;
  text-align: center;
  font-size: 7vmin;
  color: var(--htextcolor);
  text-shadow: 2px 2px 2px rgb(52, 159, 135);
}*/

/*form {
  display: inline;
}

input[type=submit] {
  color: #888;
}*/

/*.navbarontop {
  position: fixed;
  z-index: top;
  top: 0;
  width: 100%;
  padding: 0 0 10px 0;
  margin-left: -200px;
}*/
